spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED
server.port=8081

## keycloak
keycloak.realm=external-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=myclient
keycloak.credentials.secret=2yPikBDeG25i400mq7Osgh9fbueN4qqF
keycloak.use-resource-role-mappings=true
# Enable Spring Security to use Keycloak as the provider
keycloak.security-constraints[0].authRoles=USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/protected/*